# PropertyChangedAnalyzers

./: .editorconfig  .gitignore  LICENSE.orig  PropertyChangedAnalyzers.Demo.sln.DotSettings  PropertyChangedAnalyzers.sln  PropertyChangedAnalyzers.sln.DotSettings  PropertyChangedAnalyzers.snk  README.md  README.md.orig  RELEASE_NOTES.md  appveyor.yml  azure-pipelines.yml  paket.dependencies
PropertyChangedAnalyzers/: .editorconfig  AnalyzerCategory.cs  AnalyzerConstants.cs  AssemblyAttributes.cs  Descriptors.cs  HelpLink.cs  INPC001ImplementINotifyPropertyChanged.cs  INPC002MutablePublicPropertyShouldNotify.cs  INPC003NotifyWhenPropertyChanges.cs  INPC004UseCallerMemberName.cs  INPC005CheckIfDifferentBeforeNotifying.cs  INPC006UseReferenceEqualsForReferenceTypes.cs  INPC007MissingInvoker.cs  INPC008StructMustNotNotify.cs  INPC009DontRaiseChangeForMissingProperty.cs  INPC010GetAndSetSame.cs  INPC011DontShadow.cs  INPC013UseNameof.cs  INPC014PreferSettingBackingFieldInCtor.cs  INPC014SetBackingField.cs  INPC015PropertyIsRecursive.cs  INPC016NotifyAfterUpdate.cs  INPC017BackingFieldNameMustMatch.cs  INPC018InvokerShouldBeProtected.cs  INPC019GetBackingField.cs  INPC020PreferExpressionBodyAccessor.cs  INPC021SetBackingField.cs  INPC022NotifiesTwice.cs  InternalsVisibleTo.cs  PropertyChangedAnalyzers.Analyzers.csproj.DotSettings  PropertyChangedAnalyzers.csproj  PropertyChangedAnalyzers.csproj.DotSettings  PropertyChangedAnalyzers.ruleset  RoslynVersionSupportExtensions.cs  paket.references  paket.template
PropertyChangedAnalyzers.Analyzers/: AnalyzerCategory.cs  INPC001ImplementINotifyPropertyChanged.cs  INPC001MutablePublicPropertyShouldNotify.cs  INPC002MutablePublicPropertyShouldNotify.cs  INPC002NotifyWhenPropertyChanges.cs  INPC003NotifyWhenPropertyChanges.cs  INPC004UseCallerMemberName.cs  INPC005CheckIfDifferentBeforeNotifying.cs  INPC006UseObjectEqualsForReferenceTypes.cs  INPC006UseReferenceEquals.cs  INPC007DontRaiseChangeForMissingProperty.cs  INPC007MissingInvoker.cs  INPC008StructMustNotNotify.cs  INPC009DontRaiseChangeForMissingProperty.cs  INPC010SetAndReturnSameField.cs  INPC011DontShadow.cs  INPC012DontUseExpression.cs  INPC013UseNameof.cs  INPC014PreferSettingBackingFieldInCtor.cs  INPC015PropertyIsRecursive.cs  INPC016NotifyAfterUpdate.cs  NoCodeFixAttribute.cs  NoDiagnosticAttribute.cs  PropertyChangedAnalyzers.Analyzers.csproj  PropertyChangedAnalyzers.Analyzers.csproj.DotSettings  WPF1001StructMustNotNotify.cs  WPF1011ImplementINotifyPropertyChanged.cs  WPF1016UseReferenceEquals.cs  WPF1017UseObjectEqualsForReferenceTypes.cs  paket.references  paket.template
PropertyChangedAnalyzers.Analyzers/CodeFixes/: RemoveExpressionCodeFix.cs  RemoveShadowingCodeFix.cs  RenameFix.cs  UseCorrectEqualityCodeFixProvider.cs
PropertyChangedAnalyzers.Analyzers/Helpers/: AccessibilityExt.cs  AnalysisResult.cs  BaseTypeSyntaxExt.cs  Constructor.cs  DiagnosticDescriptorExt.cs  EnumerableExt.cs  EnumerableExt.generated.cs  EnumerableExt.generated.txt  EnumerableExt.tt  Equality.cs  IdentifierNameWalker.cs  IfStatementWalker.cs  InvocationWalker.cs  Member.cs  MemberPath.cs  Property.cs  PropertyChanged.cs  PropertyChanged.cs.orig  PropertyChangedEventArgs.cs  PropertyPath.cs  Search.cs  SemanticModelExt.cs  StringHelper.cs  SyntaxNodeAnalysisContextExt.cs  TypeDeclarationSyntaxExt.cs
PropertyChangedAnalyzers.Analyzers/NodeAnalyzers/: ArgumentAnalyzer.cs  IfStatementAnalyzer.cs  InvocationAnalyzer.cs  PropertyDeclarationAnalyzer.cs
PropertyChangedAnalyzers.Analyzers/Properties/: AssemblyInfo.cs
PropertyChangedAnalyzers.Analyzers/PropertyChanged/: WPF1001StructMustNotNotify.cs  WPF1010MutablePublicPropertyShouldNotify.cs  WPF1011ImplementINotifyPropertyChanged.cs  WPF1012NotifyWhenPropertyChanges.cs  WPF1013UseCallerMemberName.cs  WPF1014DontRaiseChangeForMissingProperty.cs  WPF1015CheckIfDifferentBeforeNotifying.cs  WPF1016UseReferenceEquals.cs  WPF1017UseObjectEqualsForReferenceTypes.cs
PropertyChangedAnalyzers.Benchmarks/: .editorconfig  BenchmarkTests.cs  BenchmarkWalkerTests.cs  MemoryDiagnoserConfig.cs  Program.cs  PropertyChangedAnalyzers.Benchmarks.csproj  PropertyChangedAnalyzers.Benchmarks.ruleset  paket.references
PropertyChangedAnalyzers.Benchmarks/Benchmarks/: AllBenchmarks.cs  AllBenchmarks.md  AnalyzerBenchmarks.cs  ArgumentAnalyzerBenchmarks.cs  Code.cs  (+81 more)
PropertyChangedAnalyzers.CodeFixes/: AddInvokerCodeFix.cs  CheckIfDifferentBeforeNotifyFixProvider.cs  FinishedTasks.cs  ImplementINotifyPropertyChangedCodeFixProvider.cs  ImplementINotifyPropertyChangedHelper.cs  InternalsVisibleTo.cs  MakePropertyNotifyCodeFixProvider.cs  MakePropertyNotifyHelper.cs  MissingInvokerCodeFix.cs  Names.cs  NotifyPropertyChangedCodeFixProvider.cs  PropertyChangedAnalyzers.CodeFixes.csproj  PropertyChangedAnalyzers.CodeFixes.csproj.DotSettings  PropertyChangedAnalyzers.CodeFixes.ruleset  RemoveExpressionCodeFix.cs  RemoveShadowingCodeFix.cs  SetBackingFieldCodeFix.cs  UseCallerMemberNameCodeFixProvider.cs  UseCorrectEqualityCodeFixProvider.cs  UseNameofCodeFixProvider.cs  paket.references  paket.template
PropertyChangedAnalyzers.Test/: .editorconfig  AssemblyAttributes.cs  AttributeTests.cs  DocumentationTests.cs  Dump.cs  Extensions.cs  HandlesRecursion.cs  HappyPathWithAll.cs  INPC008StructMustNotNotifyTests.cs  ModuleInitializer.cs  PropertyChangedAnalyzers.Test.csproj  PropertyChangedAnalyzers.Test.csproj.DotSettings  PropertyChangedAnalyzers.Test.ruleset  PublicApiTests.cs  ReproBox.cs  RunOn.cs  ValidWithAllAnalyzers.cs  WPF1001StructMustNotNotifyTests.cs  paket.references
ValidCode/: .editorconfig  CachingInConcurrentDictionary.cs  CustomControl.cs  DisposableFoo.cs  DontRequireNotificationFor.cs  EmptyTrySet.cs  ExpressionBodies.cs  FooControl.cs  Ignores.cs  IntAndStringProperty.cs  LockInSetter.cs  Mouse.cs  NotMutations.cs  RelayProperty.cs  StatementBodies.cs  StaticClass.cs  UnderscoreNames.cs  ValidCode.csproj  WithEventDeclaration.cs  WithEventDeclarationNullableDisabled.cs  WithMultidimensional.cs  WithSpeeds.cs  WithValidation.cs  paket.references
(+887 files in other folders)
