storage: none
source http://www.nuget.org/api/v2/
nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.2.1
nuget System.Collections.Immutable 1.1.37
nuget System.Reflection.Metadata 1.2
nuget Microsoft.Composition 1.0.27

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget StyleCop.Analyzers
  nuget Gu.Analyzers
  nuget AsyncUsageAnalyzers

group Benchmarks
  storage: none
  source http://www.nuget.org/api/v2/
  nuget BenchmarkDotNet.Diagnostics.Windows
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget Gu.Roslyn.Asserts ~> 2
  nuget NUnit

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.2.1
  nuget Gu.Roslyn.Asserts ~> 1
  nuget NUnit
  nuget MvvmLight
  nuget Caliburn.Micro
  nuget Stylet

group Build
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.VSSDK.BuildTools
