storage: none
strategy: min
lowest_matching: true
source http://www.nuget.org/api/v2/

nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.2.1
nuget System.Collections.Immutable 1.2.0

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget StyleCop.Analyzers
  nuget Gu.Analyzers
  nuget AsyncUsageAnalyzers
  nuget Microsoft.CodeAnalysis.Analyzers

group Test
  source http://www.nuget.org/api/v2/
  storage: none
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.3.2
  nuget NUnit
  nuget Gu.Roslyn.Asserts
  nuget MvvmLight
  