storage: none
source http://www.nuget.org/api/v2/
lowest_matching: true

nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.2.1

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget StyleCop.Analyzers
  nuget Gu.Analyzers
  nuget AsyncUsageAnalyzers
  nuget Microsoft.CodeAnalysis.Analyzers

group Benchmarks
  storage: none
  source http://www.nuget.org/api/v2/
  nuget BenchmarkDotNet.Diagnostics.Windows
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget Gu.Roslyn.Asserts
  nuget NUnit

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget Gu.Roslyn.Asserts
  nuget NUnit
  nuget NUnit
  nuget MvvmLight
  nuget Caliburn.Micro
