<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <CodeAnalysisRuleSet>PropertyChangedAnalyzers.Benchmarks.ruleset</CodeAnalysisRuleSet>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>NU1605</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../PropertyChangedAnalyzers.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TraceEvent.ReadMe.txt">
      <Paket>True</Paket>
    </Content>
    <Content Include="TraceEvent.ReleaseNotes.txt">
      <Paket>True</Paket>
    </Content>
    <Content Include="_TraceEventProgrammersGuide.docx">
      <Paket>True</Paket>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PropertyChangedAnalyzers.Analyzers\PropertyChangedAnalyzers.Analyzers.csproj" />
    <ProjectReference Include="..\PropertyChangedAnalyzers.CodeFixes\PropertyChangedAnalyzers.CodeFixes.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>