<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.5.12.1</Version>
    <Authors>Johan Larsson</Authors>
    <RootNamespace>PropertyChangedAnalyzers</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CodeAnalysisRuleSet>PropertyChangedAnalyzers.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../PropertyChangedAnalyzers.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>