type file
version 1.2.1.0
title PropertyChangedAnalyzers
id PropertyChangedAnalyzers
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2017
developmentDependency true
description Roslyn analyzers for INotifyPropertyChanged.
tags WPF Roslyn Diagnostic Analyzer DotnetAnalyzers

projectUrl https://github.com/DotNetAnalyzers/PropertyChangedAnalyzers
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  BUGFIX: Handle check in lock INPC005.
  FEATURE: Codefix INPC007, seal class.
  BUGFIX: handle property only assigned in ctor.

files
  bin/Release/netstandard1.3/PropertyChangedAnalyzers.Analyzers.dll ==> analyzers/dotnet/cs
  bin/Release/netstandard1.3/PropertyChangedAnalyzers.CodeFixes.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

