type file
version 0.2.7.10
title PropertyChangedAnalyzers
id PropertyChangedAnalyzers
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2016
developmentDependency true
description Roslyn analyzers for WPF.
tags WPF Roslyn Diagnostic Analyzer DotnetAnalyzers

projectUrl https://github.com/DotNetAnalyzers/PropertyChangedAnalyzers
licenseUrl http://opensource.org/licenses/MIT

files
  ../PropertyChangedAnalyzers.Analyzers/bin/Release/PropertyChangedAnalyzers.Analyzers.dll ==> analyzers/dotnet/cs
  ../PropertyChangedAnalyzers.CodeFixes/bin/Release/PropertyChangedAnalyzers.CodeFixes.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

