<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CodeAnalysisRuleSet>PropertyChangedAnalyzers.CodeFixes.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>PropertyChangedAnalyzers</RootNamespace>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <ProjectReference Include="..\PropertyChangedAnalyzers.Analyzers\PropertyChangedAnalyzers.Analyzers.csproj" />
  </ItemGroup>
</Project>
