type project
developmentDependency true
projectUrl https://github.com/DotNetAnalyzers/PropertyChangedAnalyzers
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  INPC021 Setter should set backing field.
  INPC020 Prefer expression body accessor.
  INPC019 Getter should return backing field.
  INPC018 PropertyChanged invoker should be protected when class is not sealed.

excludedgroups
  Main
  Analyzers

files
  bin/Release/Gu.Roslyn.Extensions.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

