<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.2.3</Version>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Authors>Johan Larsson</Authors>
    <Description>Roslyn analyzers for INotifyPropertyChanged.</Description>
    <PackageTags>INotifyPropertyChanged Roslyn Diagnostic Analyzer DotnetAnalyzers</PackageTags>
    <PackageReleaseNotes>
      3.2.3
      BUGFIX: Assignments to expressions sharing the same name as the property or backing field no longer trigger INPC002 or INPC015.
      3.2.2
      Handle new messages from Roslyn
      3.2.1
      Handle regressions in Roslyn 3.7
      3.2.0
      INPC0023 Instance equals for reference type
      INPC024 ReferenceEquals for value type
      3.1.1
      Solution wide nullable fixes.
      INPC002 ignores when [Bindable(false)]
      3.1.0
      FEATURE: Handle nullable.
      FEATURE: Fixes for nullable warnings.
      3.0.0
      BREAKING: 3.x is for VS2019+
      BUGFIX INPC015: don't warn on object initializer in setter.
      BUGFIX INPC003: Handle chained expression bodied properties.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DotNetAnalyzers/PropertyChangedAnalyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNetAnalyzers/PropertyChangedAnalyzers</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../PropertyChangedAnalyzers.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Gu.Roslyn.Extensions" Version="0.16.0" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.3.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[3.1.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />    
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\Gu.Roslyn.Extensions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
