<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.2.1</Version>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Authors>Johan Larsson</Authors>
    <Description>Roslyn analyzers for INotifyPropertyChanged.</Description>
    <PackageTags>INotifyPropertyChanged Roslyn Diagnostic Analyzer DotnetAnalyzers</PackageTags>
    <PackageReleaseNotes>
      3.2.1:
      Handle regressions in Roslyn 3.7
      3.2.0:
      INPC0023 Instance equals for reference type
      INPC024 ReferenceEquals for value type
      3.1.1:
      Solution wide nullable fixes.
      INPC002 ignores when [Bindable(false)]
      3.1.0:
      FEATURE: Handle nullable.
      FEATURE: Fixes for nullable warnings.
      3.0.0:
      BREAKING: 3.x is for VS2019+
      BUGFIX INPC015: don't warn on object initializer in setter.
      BUGFIX INPC003: Handle chained expression bodied properties.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DotNetAnalyzers/PropertyChangedAnalyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNetAnalyzers/PropertyChangedAnalyzers</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../PropertyChangedAnalyzers.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="1.8.4" PrivateAssets="all" />
    <PackageReference Include="Gu.Roslyn.Extensions" Version="0.14.4" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.4.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[3.1.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />    
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\Gu.Roslyn.Extensions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
